# springboot

./: .java-version  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/: ExceptionAdvice.java
src/main/java/com/example/demo/advice/exception/: CAuthenticationEntryPointException.java  CBookSearchFailedException.java  CEmailSigninFailedException.java  CUserNotFoundException.java
src/main/java/com/example/demo/common/: CacheKey.java
src/main/java/com/example/demo/config/: AsyncConfig.java  EmbeddedRedisConfig.java  MessageConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: StatusController.java
src/main/java/com/example/demo/controller/exception/: ExceptionController.java
src/main/java/com/example/demo/controller/v1/: SignController.java  (+1 more)
src/main/java/com/example/demo/entity/: CommonDateEntity.java  History.java  SearchHistory.java  User.java
src/main/java/com/example/demo/repo/: HistoryJpaRepo.java  SearchHistoryJpaRepo.java  UserJpaRepo.java
src/main/java/com/example/demo/service/: BookService.java  ResponseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i8n/: exception_en.yml  exception_ko.yml
src/test/java/com/example/demo/repo/: UserJpaRepoTest.java
(+7 files in other folders)
