spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/:AUTO_SERVER=true
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.showSql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.messages.basename=i8n/exception
spring.messages.encoding=UTF-8
spring.jwt.secret=jL23j4rlk#@
spring.redis.host=localhost
spring.redis.port=6379
async.core.poolsize=2
async.max.poolsize=10
async.queue.capacity=50
async.thread.name.prefix=async-thread-
restTemplate.factory.readTimeout=5000
restTemplate.factory.connectTimeout=3000
restTemplate.httpClient.maxConnTotal=10
restTemplate.httpClient.maxConnPerRoute=5
kakao.api.book.url=https://dapi.kakao.com/v3/search/book
kakao.api.key=73b2dcdc2c89a7c4be5790e6791cecb1
naver.api.book.url=https://openapi.naver.com/v1/search/book.json
naver.api.client.id=6tts07OwdMEnXnEbSIE_
naver.api.client.secret=Tj7j0Ehgr8